/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$body-background: #333
$body-text-color: #ddd
$tile-background: #333
$tile-text-color: #ddd
$tile-border: 1px solid black
$button-background: #333
$button-text-color: #ddd
$input-border: 1px solid black
$input-background: #222
$input-text-color: #ddd
$footer-background: #222
$footer-text-color: #777
$border-color: 1px solid #ddd

body
  background-color: $body-background
  color: $body-text-color

a
  font-size: 1em

a:hover, a:active, select:active
  color: black !important

h1 
  font-size: 26px

h2 
  font-size: 22px

input[type="submit"]:hover, input[type="button"]:hover
  color: black

input[type="submit"], input[type="button"], a.btn
  @extend .btn
  margin: 15px 0
  border-radius: 0
  color: $button-text-color
  background-color: $button-background
  border: $input-border

.btn-sharp
  margin: 0 !important

input[type="password"], input[type="email"], input[type="text"]
  @extend .form-control
  width: 250px
  height: 27px
  border-radius: 0
  padding: 5px
  border: $input-border
  color: $input-text-color
  background-color: $input-background

input[type="password"]:focus, input[type="email"]:focus
  background-color: white

input:-webkit-autofill
  background-color: black !important

select
  @extend input[type="button"]
  height: 34px
  width: 90px
  -webkit-appearance: select

td
  border-bottom: 1px solid white

.footer
  position: fixed
  bottom: 0
  left: 0
  font-size: 12px
  padding: 5px 15px
  height: 27px
  width: 100%
  border-top: 1px solid black
  background-color: $footer-background
  color: $footer-text-color

.danger
  background-color: #890000 !important

.center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.middle
  vertical-align: middle !important

.page
  height: 100vh

.main-content 
  margin: 0
  padding: 0 30px
  margin-top: 60px

.last-item
  padding-right: 15px

.nav-menu-separator
  border-right: 1px solid black
  height: 50px
  width: 1px

.tile
  position: relative
  margin: 15px
  padding: 0 20px 20px 20px
  background-color: $tile-background
  color: $tile-text-color
  width: 300px
  height: 200px
  border: $tile-border
  float: left
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.tile a
  color: $tile-text-color
  text-decoration: none

.tile a:hover
  color: white
  background-color: $tile-background

.login
  width: 385px
  height: 189px
  transform: translate(-50%, -85%)

.add_project
  background-color: #222
  border-color: black

.dropdown-menu
  background-color: $body-background
  border-radius: 0

.dropdown-menu > li > a
  color: $body-text-color

.edit-icon
  position: absolute
  right: 10px
  top: 10px 

.super-large-symbol
  font-size: 1.3em
  color: $tile-text-color
