// Place all the styles related to the QRCodePositions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.image-layout
  position: absolute
  top: -100px
  left: 365px

.image-layout img
  width: 350px
  
