@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-size: 17px

a
  text-decoration: none
  font-size: 1.2em
  color: white

a:hover, a:visited, a:active, a:link
  text-decoration: none
  color: white

.arrow-down
  position: relative
  top: 90vh
  text-align: center

.beta
  color: green
  font-size: 0.4em

.page1
  background-color: black
  color: white
  height: 100vh

.page1 .text
  width: 200px

.page2
  background-color: white
  color: black
  height: 100vh
  padding: 0 50px

.footer
  background-color: black
  color: white
  height: 300px
  padding: 25px

.lang-selector
  font-size: 0.7em
  position: absolute
  top: 30px
  right: 100px

.lang-selector li
  border: 1px solid white
  margin: 3px
  padding: 5px 7px
  float: left
  list-style-type: none

.center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.main-title
  color: #141414
  margin: auto
  font-size: 10em
  font-weight: bold
  text-align: center

.icon
  font-size: 5em
  text-align: center
  width: 100%

.home-content
  padding: 150px 50px
  
.try-button
  border: 3px solid white
  color: white
  padding: 10px
